# korrent-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/korrent/: KorrentApplication.kt  MainActivity.kt
app/src/main/java/com/example/korrent/data/model/: TorrentModels.kt
app/src/main/java/com/example/korrent/data/remote/: CloudflareWebViewBypass.kt  NetworkModule.kt  TorrentService.kt
app/src/main/java/com/example/korrent/data/repository/: TorrentRepository.kt  TorrentRepositoryImpl.kt
app/src/main/java/com/example/korrent/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/korrent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: 11_optimizations.md
